<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_notifications"
        android:actionLayout="@layout/actionbar_notifications"
        android:icon="@drawable/unibe_actionbar_notification"
        android:showAsAction="always"
        android:enabled="true"
        android:title="Notifications"
    />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"
    />

</menu>
