<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/unibe_actionbar_bg_reverse"
    android:gravity="top"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dip"
        android:max="100"
    />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="6dp"
        android:text="@string/loading"
        android:textAppearance="@android:style/TextAppearance.Medium.Inverse" />
    
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="60dp"
        android:src="@drawable/mensaunibelogo"
    />

</LinearLayout>