<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <PreferenceCategory
        android:title="@string/title_settings">

        <com.mensaunibe.util.gui.CustomEditTextPreference
            android:key="setting_username"
            android:title="@string/title_username"
            android:dialogTitle="@string/title_dialog_username"
            android:defaultValue="Mensa UniBE User"
        />

        <com.mensaunibe.util.gui.CustomListPreference
            android:key="setting_homescreen"
            android:title="@string/title_homescreen"
            android:dialogTitle="@string/title_dialog_homescreen"
            android:entries="@array/settings_homescreen_titles"
            android:entryValues="@array/settings_homescreen_values"
            android:defaultValue="nearestmensa"
        />
        
       <com.mensaunibe.util.gui.CustomListPreference
            android:key="setting_language"
            android:title="@string/title_language"
            android:dialogTitle="@string/title_dialog_language"
            android:entries="@array/settings_language_titles"
            android:entryValues="@array/settings_language_values"
            android:defaultValue=""
        />

    </PreferenceCategory>
    
</PreferenceScreen>
