<com.mensaunibe.util.gui.CustomNavigationDrawer
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />
    
    <FrameLayout
        android:id="@+id/frame_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />

    <ListView
        android:id="@+id/sidenav"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@color/unibe_black"
        android:dividerHeight="1dp"
        android:background="@color/unibe_gray_gradientend"
        android:listSelector="@drawable/unibe_sidenav_selector"
    />
    
</com.mensaunibe.util.gui.CustomNavigationDrawer>