<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <PreferenceCategory
        android:title="Einstellungen">

        <com.ese2013.mensaunibe.util.CustomEditTextPreference
            android:key="setting_username"
            android:title="Dein Username"
            android:dialogTitle="Username eingeben"
            android:defaultValue="Mensa UniBE User"
        />

        <com.ese2013.mensaunibe.util.CustomListPreference
            android:key="setting_homescreen"
            android:title="Homescreen Konfiguration"
            android:dialogTitle="Bitte auswählen"
            android:entries="@array/settings_homescreen_titles"
            android:entryValues="@array/settings_homescreen_values"
            android:defaultValue="nearestmensa"
        />

    </PreferenceCategory>
    
</PreferenceScreen>
