<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:background="@drawable/unibe_divider"
    	android:padding="20dp">
    	
	    <TextView
	        android:id="@+id/name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ellipsize="marquee"
	        android:singleLine="true"
	        android:text="ExWi Mensa"
	        android:textSize="24dp"
	    />
	    <TextView
	        android:id="@+id/address"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:singleLine="true"
	        android:text="Gesellschaftsstrasse 2"
	        android:textSize="14dp"
	    />
	    <TextView
	        android:id="@+id/city"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:singleLine="true"
	        android:text="3012 Bern"
	        android:textSize="14dp"
	    />
	    <ImageView
	        android:id="@+id/navbutton"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_gravity="fill_vertical|right|center_vertical"
	        android:contentDescription="TODO"
	        android:src="@drawable/ic_navigationicon"
        />
	</LinearLayout>
    


	<android.support.v4.view.ViewPager
		android:id="@+id/pager"
		android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="6dp">
	
<!-- 		<android.support.v4.view.PagerTabStrip -->
<!-- 			android:layout_width="match_parent" -->
<!-- 			android:layout_height="wrap_content" -->
<!-- 			android:layout_gravity="bottom" -->
<!-- 		/> -->

	
	</android.support.v4.view.ViewPager>
	
   	<com.viewpagerindicator.TitlePageIndicator
	    android:id="@+id/indicator"
	    android:layout_height="wrap_content"
        android:layout_width="fill_parent"
		android:layout_gravity="center"
        android:padding="6dip"
        android:background="@drawable/unibe_actionbar_bg_reversed"
        android:textColor="@color/unibe_white"
        android:textSize="14sp"
        app:footerColor="@color/unibe_red"
        app:footerLineHeight="3dp"
        app:footerIndicatorHeight="4dp"
        app:footerIndicatorStyle="triangle"
        app:selectedColor="@color/unibe_white"
        app:selectedBold="true"
        app:linePosition="top"
    />

</LinearLayout>
