<?xml version="1.0" encoding="utf-8"?>
<TableLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:stretchColumns="1"> 

    <TableRow
        android:id="@+id/list_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="54dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="6dp"
            android:paddingLeft="6dip"
            android:contentDescription="@string/icon_menu_desc"
            android:scaleType="center"
            android:src="@drawable/ic_menuicon" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="3dip">
            
            <TextView
                android:id="@+id/mensa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="Mensaname"
                android:textColor="@color/unibe_red"
                android:textSize="16sp"
            />

            <RelativeLayout
                android:id="@+id/title_wrapper"
                android:layout_width="match_parent"
            	android:layout_height="wrap_content">
            	
	            <TextView
	                android:id="@+id/title"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:gravity="center_vertical"
	                android:text="Titel des Menus"
	                android:textColor="@color/unibe_black"
	                android:textSize="16sp" />
	            
	            <TextView
	                android:id="@+id/date"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignRight="@id/title"
	                android:layout_centerVertical="true"
	                android:ellipsize="marquee"
	                android:singleLine="true"
	                android:text="Tag und Datum"
	                android:textColor="@color/unibe_gray_dark"
	                android:textSize="13sp" />

	        </RelativeLayout>

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:singleLine="false"
                android:text="Beschreibung des Menus kann sehr lang sein und nerven"
                android:textColor="@color/unibe_gray_dark"
                android:textSize="13sp"
            />
            
            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="Preis"
                android:textColor="@color/unibe_gray_dark"
                android:textSize="13sp"
            />
        </LinearLayout>
        
<!--        <ImageButton -->
<!--            android:id="@+id/button_map" -->
<!--            android:layout_width="32dp" -->
<!--            android:layout_height="match_parent" -->
<!--            android:layout_gravity="center_vertical" -->
<!--            android:background="?android:attr/selectableItemBackground" -->
<!--            android:contentDescription="@string/button_map_desc" -->
<!--            android:scaleType="fitCenter" -->
<!--            android:src="@drawable/ic_navigationicon" -->
<!--        /> -->

        <!-- <ImageButton
            android:id="@+id/button_star"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="6dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/button_star_desc"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_star"
        />-->
        
<!--         <CheckBox -->
<!--             android:id="@+id/checkbox_star" -->
<!--             android:layout_width="38dp" -->
<!--             android:layout_height="fill_parent" -->
<!--             android:layout_gravity="center_vertical" -->
<!--             android:background="@null" -->
<!--             android:button="@drawable/unibe_checkbox_favorite" -->
<!--             android:contentDescription="@string/button_star_desc" -->
<!--             android:scaleType="fitCenter" -->
<!--         /> -->

    </TableRow>
</TableLayout>