<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

<!--     <TextView -->
<!--         android:id="@+id/textView1" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:text="Hier werden alle Menus im Überblick angezeigt" /> -->
<!--     <TabWidget -->
<!--         android:id="@android:id/tabs" -->

<!--         android:orientation="horizontal" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_weight="0"/> -->

<!--     <FrameLayout -->
<!--         android:id="@android:id/tabcontent" -->
<!--         android:layout_width="0dp" -->
<!--         android:layout_height="0dp" -->
<!--         android:layout_weight="0"/> -->

<!--     <FrameLayout -->
<!--         android:id="@+id/realtabcontent" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="0dp" -->
<!--         android:layout_weight="1"/> -->

<!-- 	<ListView -->
<!-- 	    android:id="@+id/menulist" -->
<!-- 	    android:layout_width="match_parent" -->
<!-- 	    android:layout_height="match_parent" /> -->

	<com.ese2013.mensaunibe.util.gui.CustomListViewPullToRefresh
	    android:id="@+id/menulist"
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
	/>

</LinearLayout>
